# mCerebrum-Libraries-android

./: .travis.yml
libraries/cerebralcortex/: .travis.yml  (+1 more)
libraries/cerebralcortex/cerebralcortex/: build.gradle
libraries/cerebralcortex/cerebralcortex/src/androidTest/java/org/md2k/cerebralcortex/: CerebralCortexExtensionTest.java  CerebralCortexManagerTest.java  ExampleInstrumentedTest.java
libraries/cerebralcortex/cerebralcortex/src/main/: AndroidManifest.xml
libraries/cerebralcortex/cerebralcortex/src/main/java/org/md2k/cerebralcortex/: CerebralCortexCallback.java  CerebralCortexExtension.java  CerebralCortexManager.java  ICerebralCortex.java  ServerInfo.java
libraries/cerebralcortex/cerebralcortex/src/main/java/org/md2k/cerebralcortex/cerebralcortexwebapi/: CCWebAPICalls.java
libraries/cerebralcortex/cerebralcortex/src/main/res/values/: strings.xml
libraries/datakit/datakit/: build.gradle
libraries/datakit/datakit/src/androidTest/java/org/md2k/datakit/: APITest.java
libraries/datakit/datakit/src/main/: AndroidManifest.xml
libraries/datakit/datakit/src/main/java/org/md2k/datakit/: DataBuffer.java  DataKitExtension.java  DataKitManager.java  DataWithMetaData.java  ServiceDataKit.java
libraries/datakit/datakit/src/main/java/org/md2k/datakit/converter/: KryoConverter.java
libraries/datakit/datakit/src/main/java/org/md2k/datakit/privacy/: PrivacyManager.java
libraries/datakit/datakit/src/main/java/org/md2k/datakit/router/: RouterManager.java
libraries/datakit/datakit/src/main/java/org/md2k/datakit/router/data/: RouterData.java
libraries/datakit/datakit/src/main/java/org/md2k/datakit/router/datasource/: PublisherDataSource.java  RouterDataSource.java
libraries/datakit/datakit/src/main/java/org/md2k/datakit/storage/: StorageManager.java
libraries/datakit/datakit/src/main/java/org/md2k/datakit/storage/archiver/: IArchiver.java
libraries/datakit/datakit/src/main/java/org/md2k/datakit/storage/logger/: ILogger.java
libraries/phonesensor/phonesensor/: build.gradle
libraries/phonesensor/phonesensor/src/androidTest/java/org/md2k/phonesensor/mcerebrum/: ConfigurationManagerTest.java
libraries/phonesensor/phonesensor/src/main/: AndroidManifest.xml
libraries/phonesensor/phonesensor/src/main/assets/: phonesensor.default.json
libraries/phonesensor/phonesensor/src/main/java/org/md2k/phonesensor/: MCSensorManager.java  SensorType.java  Settings.java  SettingsManager.java
libraries/phonesensor/phonesensor/src/main/java/org/md2k/phonesensor/enable/: Enabler.java
libraries/phonesensor/phonesensor/src/main/java/org/md2k/phonesensor/mcerebrum/: Configuration.java  Constants.java  CreateDataSource.java  PhoneSensorExtension.java  PhoneSensorManager.java
libraries/phonesensor/phonesensor/src/main/java/org/md2k/phonesensor/sensor/: MCAbstractNativeSensor.java  MCAbstractSensor.java
libraries/phonesensor/phonesensor/src/main/java/org/md2k/phonesensor/sensor/accelerometer/: MCAccelerometer.java
libraries/phonesensor/phonesensor/src/main/java/org/md2k/phonesensor/sensor/accelerometer_uncalibrated/: MCAccelerometerUncalibrated.java
libraries/phonesensor/phonesensor/src/main/java/org/md2k/phonesensor/sensor/activity_type/: MCActivityType.java  MCActivityTypeData.java
libraries/phonesensor/phonesensor/src/main/java/org/md2k/phonesensor/sensor/battery/: MCBattery.java
libraries/phonesensor/phonesensor/src/main/java/org/md2k/phonesensor/sensor/battery_details/: MCBatteryDetails.java  MCBatteryDetailsSample.java
libraries/phonesensor/phonesensor/src/main/java/org/md2k/phonesensor/sensor/bluetooth/: MCBluetooth.java
libraries/phonesensor/phonesensor/src/main/java/org/md2k/phonesensor/sensor/bluetooth_status/: MCBluetoothStatus.java
libraries/phonesensor/phonesensor/src/main/java/org/md2k/phonesensor/sensor/charging_state/: MCChargingState.java
libraries/phonesensor/phonesensor/src/main/java/org/md2k/phonesensor/sensor/game_rotation_vector/: MCGameRotationVector.java
libraries/phonesensor/phonesensor/src/main/java/org/md2k/phonesensor/sensor/geometric_rotation_vector/: MCGeomagneticRotationVector.java
libraries/phonesensor/phonesensor/src/main/java/org/md2k/phonesensor/sensor/gps_status/: MCGPSStatus.java
libraries/phonesensor/phonesensor/src/main/java/org/md2k/phonesensor/sensor/gyroscope_uncalibrated/: MCGyroscopeUncalibrated.java
libraries/phonesensor/phonesensor/src/main/java/org/md2k/phonesensor/sensor/location/: MCLocation.java  MCLocationData.java
libraries/phonesensor/phonesensor/src/main/java/org/md2k/phonesensor/sensor/magnetometer_uncalibrated/: MCMagnetometerUncalibrated.java
libraries/phonesensor/phonesensor/src/main/java/org/md2k/phonesensor/sensor/rotation_vector/: MCRotationVector.java
libraries/phonesensor/phonesensor/src/main/java/org/md2k/phonesensor/sensor/significant_motion/: MCSignificantMotion.java
libraries/phonesensor/phonesensor/src/main/java/org/md2k/phonesensor/sensor/sms_log/: MCSmsLog.java  SMSSample.java
libraries/phonesensor/phonesensor/src/main/java/org/md2k/phonesensor/sensor/step_counter/: MCStepCounter.java
libraries/phonesensor/phonesensor/src/test/java/org/md2k/phonesensor/: ExampleUnitTest.java
libraries/samsungwatch/samsungwatch/: build.gradle
libraries/samsungwatch/samsungwatch/src/androidTest/java/org/md2k/samsungwatch/: ExampleInstrumentedTest.java
libraries/samsungwatch/samsungwatch/src/main/: AndroidManifest.xml
libraries/samsungwatch/samsungwatch/src/main/java/org/md2k/samsungwatch/: ConnectionCallback.java  ConsumerService.java  DataCallback.java  MCWatch.java  MCWatchManager.java  MySharedPreference.java  Sample.java  SensorType.java
libraries/samsungwatch/samsungwatch/src/main/java/org/md2k/samsungwatch/mcerebrum/: Configuration.java  Constants.java  SamsungWatchExtension.java
libraries/samsungwatch/samsungwatch/src/main/java/org/md2k/samsungwatch/stress/: StressData.java  StressManager.java
libraries/samsungwatch/samsungwatch/src/main/res/values/: strings.xml
libraries/samsungwatch/samsungwatch/src/test/java/org/md2k/samsungwatch/: ExampleUnitTest.java
(+43 files in other folders)
